{
  "name": "lsp-index-mcp",
  "version": "0.1.8",
  "description": "LSP-to-MCP Bridge - Headless LSP Client exposing IDE capabilities to AI via MCP",
  "main": "index.js",
  "bin": {
    "lsp-index-mcp": "./bin/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "keywords": [
    "mcp",
    "lsp",
    "language-server",
    "claude",
    "ai",
    "rust",
    "java",
    "go",
    "typescript"
  ],
  "author": "lsp-index",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/youtiaoguagua/llm-lsp-index.git"
  },
  "homepage": "https://github.com/youtiaoguagua/llm-lsp-index#readme",
  "bugs": {
    "url": "https://github.com/youtiaoguagua/llm-lsp-index/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ]
}
